{
  "name": "light-observable",
  "version": "2.7.0",
  "description": "Light observable ponyfill",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitry-korolev/light-observable/"
  },
  "bugs": {
    "url": "https://github.com/dmitry-korolev/light-observable/issues"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "prebuild": "rimraf index.js && rimraf index.d.ts && rimraf core && rimraf helpers && rimraf operators && rimraf observable",
    "docs": "rimraf _book && npm run docs:move && npm run docs:book && npm run docs:publish",
    "docs:move": "cp README.md ./docs",
    "docs:book": "gitbook install && gitbook build",
    "docs:publish": "gh-pages -d _book",
    "test": "npm run test:lint && npm run test:jest && npm run test:size",
    "test:size": "npm run build && size-limit",
    "test:lint": "tslint -t verbose './src/**/*.ts' './src/**/*.tsx' -p ./tsconfig.json -c ./tslint.json",
    "test:jest": "jest --config ./jest.config.json",
    "test:jest:ci": "jest --config ./jest.config.json --runInBand --coverage --coverageReporters=text-lcov | coveralls",
    "test:ci": "npm run test:lint && npm run test:jest:ci && npm run test:size",
    "pretest": "rimraf coverage",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "linters": {
      "./src/**/*.{ts,tsx}": [
        "tslint -t verbose -p ./tsconfig.json -c ./tslint.json --fix",
        "prettier --write --config .prettierrc",
        "git add"
      ],
      "./README.md": [
        "doctoc --notitle --github --maxlevel 3",
        "git add"
      ]
    },
    "ignore": [
      "**/__tests__/**/*.ts",
      "**/*.spec.ts",
      "**/*.spec.tsx"
    ]
  },
  "keywords": [
    "observable",
    "polyfill",
    "ponyfill",
    "ecmascript",
    "light"
  ],
  "author": "Dmitry Korolev <dmitry@korolev.dk> (https://korolev.dk)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/node": "^10.3.3",
    "cash-cp": "^0.2.0",
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "es-observable-tests": "^0.3.0",
    "gh-pages": "^1.2.0",
    "gitbook-cli": "^2.3.2",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.2.0",
    "most": "^1.7.3",
    "observable-operators": "^1.7.3",
    "prettier": "^1.13.6",
    "redux": "^4.0.0",
    "rxjs": "^6.2.1",
    "size-limit": "^0.18.3",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "tslib": "^1.9.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "doctoc": "^1.3.1",
    "symbol-observable": "^1.2.0"
  }
}
