{
  "name": "light-observable",
  "version": "2.1.4",
  "description": "Light observable ponyfill",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitry-korolev/light-observable/"
  },
  "bugs": {
    "url": "https://github.com/dmitry-korolev/light-observable/issues"
  },
  "scripts": {
    "build": "npm run build:es6",
    "build:es6": "tsc -p ./tsconfig.json",
    "prebuild": "rimraf index.js && rimraf index.d.ts && rimraf core && rimraf helpers && rimraf operators && rimraf observable",
    "test": "npm run test:lint && npm run test:jest && npm run test:size",
    "test:size": "npm run build && size-limit",
    "test:lint": "tslint -t verbose './src/**/*.ts' './src/**/*.tsx' -p ./tsconfig.json -c ./tslint.json",
    "test:jest": "jest",
    "test:jest:ci": "jest --runInBand --coverage --coverageReporters=text-lcov | coveralls",
    "test:ci": "npm run test:lint && npm run test:jest:ci && npm run test:size",
    "pretest": "rimraf coverage",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx}": [
      "prettier --write --config .prettierrc",
      "git add"
    ]
  },
  "keywords": [
    "observable",
    "polyfill",
    "ponyfill",
    "ecmascript",
    "light"
  ],
  "author": "Dmitry Korolev <dmitry@korolev.dk> (https://korolev.dk)",
  "license": "Apache-2.0",
  "jest": {
    "transform": {
      ".(ts|tsx|js|jsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "modulePaths": [
      "<rootDir>"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test|spec/",
      "/examples/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "globals": {
      "process.env.NODE_ENV": "test"
    }
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/node": "^10.3.3",
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.2.0",
    "most": "^1.7.3",
    "observable-operators": "^1.7.3",
    "prettier": "^1.13.6",
    "redux": "^4.0.0",
    "rxjs": "^6.2.1",
    "size-limit": "^0.18.3",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "tslib": "^1.9.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "symbol-observable": "^1.2.0"
  }
}
